================================================================================
  유체역학 기반 파티클 시스템 - 적용 기법 정리
  (FluidParticleSystem.cpp / FluidParticle.h / FluidSkillEffect.cpp)
================================================================================

--------------------------------------------------------------------------------
1. SPH (Smoothed Particle Hydrodynamics)
--------------------------------------------------------------------------------

유체를 격자가 아닌 입자로 표현하고, 각 입자의 물리량을
주변 이웃 입자들의 커널 가중 평균으로 근사하는 방법.

매 프레임 처리 순서:
  1) BuildSpatialHash   — 공간 분할 (이웃 탐색 가속)
  2) ComputeDensity     — 밀도/압력 계산 (Poly6 커널)
  3) ComputeForces      — 압력·점성·외부 힘 계산
  4) Integrate          — 속도·위치 업데이트


--------------------------------------------------------------------------------
1-1. Poly6 커널 (밀도 계산)
--------------------------------------------------------------------------------

  W(r², h) = (315 / 64πh⁹) × (h² - r²)³     [r < h]

  - 용도 : 이웃 입자의 질량을 거리 가중합산하여 밀도(ρ) 산출
  - 특성 : r=0에서 최대, 경계 h에서 부드럽게 0
  - self-term 포함 (자기 자신의 기여도도 밀도에 반영)

  구현 파라미터:
    smoothingRadius h = 1.5
    equilibrium density (restDensity) = 7.0
      → h=1.5, mass=1.0, 반경 2.5 구 안 ~200개 입자에서
        실제 커널 합산값이 ~5~8 범위임을 해석적으로 계산하여 설정


--------------------------------------------------------------------------------
1-2. Spiky Gradient 커널 (압력 힘)
--------------------------------------------------------------------------------

  ∇W(r, h) = -(45 / πh⁶) × (h - r)² / r × r̂    [r < h]

  - 용도 : 압력 힘의 공간 기울기(∇P) 계산
  - Poly6 대신 사용하는 이유:
      Poly6는 r→0 근처에서 기울기≈0 → 과밀집 시 입자가 뭉쳐도
      압력 힘이 사라지는 문제 발생
      Spiky는 r→0에서 기울기가 0으로 죽지 않음 → 강한 반발력 보장

  압력 힘 계산:
    F_pressure(i) = -Σⱼ mⱼ × (Pᵢ + Pⱼ)/2 / ρⱼ × ∇W(rᵢⱼ, h)
    (대칭 평균 압력 사용 → 운동량 보존)


--------------------------------------------------------------------------------
1-3. Viscosity Laplacian 커널 (점성 힘)
--------------------------------------------------------------------------------

  ∇²W(r, h) = (45 / πh⁶) × (h - r)

  - 용도 : 인접 입자 간 속도 차이를 감쇠 → 유체의 끈적임 표현

  점성 힘 계산:
    F_visc(i) = μ × Σⱼ mⱼ × (vⱼ - vᵢ) / ρⱼ × ∇²W(rᵢⱼ, h)

  구현 파라미터:
    viscosity μ = 0.30


--------------------------------------------------------------------------------
2. Equation of State (상태 방정식)
--------------------------------------------------------------------------------

  P = k × (ρ - ρ₀)

  - 실제 유체의 Tait 방정식을 선형으로 간략화한 형태
  - ρ > ρ₀ → 양의 압력 → 밀어냄 (과압축 복원)
  - ρ < ρ₀ → 음의 압력 → 끌어당김 (팽창 복원)

  구현 파라미터:
    stiffness k = 60.0
    restDensity ρ₀ = 7.0


--------------------------------------------------------------------------------
3. 공간 해싱 (Spatial Hashing)
--------------------------------------------------------------------------------

  hash(cx, cy, cz) = (cx×73856093) XOR (cy×19349663) XOR (cz×83492791) mod 4096

  - 공간을 smoothingRadius h 크기 격자로 분할
  - 각 해시 셀에 최대 20개 입자 인덱스 저장 (직접 배열)
  - 이웃 탐색 시 해당 셀 + 주변 26셀 = 27셀만 검색
  - O(n²) 전수 탐색 → O(n)으로 개선

  테이블 크기: 4096셀, 셀당 최대 20개, 총 탐색 범위: 27×20 = 540개


--------------------------------------------------------------------------------
4. Semi-implicit Euler 적분
--------------------------------------------------------------------------------

  acceleration = force / density
  velocity += acceleration × dt
  velocity *= 0.995               (선형 감쇠)
  position += velocity × dt

  - 속도 업데이트 후 동일 timestep에 위치 업데이트 → 준-암묵적 특성
  - dt = min(deltaTime, 0.016)    : 큰 타임스텝 클램핑으로 폭발 방지
  - MAX_SPEED = 12.0              : 속도 상한 클램핑으로 발산 방지


--------------------------------------------------------------------------------
5. 비-물리 제어 힘 (게임 목적 외부 힘)
--------------------------------------------------------------------------------

5-1. 소프트 인력 (Soft Attraction)

  F_attract = attractionStrength / (1 + dist × 0.5)  × 방향벡터

  - 거리에 반비례하는 감쇠 인력
  - 입자를 제어점(Control Point) 방향으로 끌어당김
  - 제어점 개수/위치는 SkillComponent 상태에 따라 매 프레임 갱신

5-2. Swirl (선회력)

  tangent = cross((0,1,0), toward_cp) = (ndz, 0, -ndx)
  F_swirl = tangent × attractionStrength × 0.35

  - Y축과 제어점 방향벡터의 외적 → 수평 접선 방향
  - 입자가 제어점 주위를 궤도 회전하도록 유도
  - 단순 인력만 있을 때 직선 수렴하는 문제를 해결

5-3. 경계 스프링 (Boundary Spring)

  F_boundary = boundaryStiffness × (dist - sphereRadius)  [dist > sphereRadius]

  - 제어점의 sphereRadius 밖으로 나간 입자에 강한 복원력 적용
  - 유체가 구 형태를 유지하도록 소프트 컨파인먼트

  구현 파라미터:
    boundaryStiffness = 200.0
    sphereRadius = 3.2 (평상시) / 4.8 (Enhanced 룬)


--------------------------------------------------------------------------------
6. FluidSkillEffect — 게임 상태 → 물리 파라미터 연동
--------------------------------------------------------------------------------

  SkillComponent 상태를 읽어 매 프레임 제어점을 자동 갱신.

  6-1. 제어점 개수
    cpCount = min(총 장착 룬 수 + 1, 5)
    → 룬을 많이 장착할수록 제어점 증가, 유체 구체가 복잡해짐

  6-2. 궤도 반지름
    기본: 2.8
    Enhanced 룬: 4.2
    Charge 중: × (1 - chargeRatio × 0.45)  (차지할수록 수축)

  6-3. 궤도 속도 (rad/s)
    기본: 0.7
    Channeling: 2.2  (빠르게 회전)
    Charging: 0.18   (느리게 수축)

  6-4. 제어점 위치 (등간격 배치 + Y 사인 파동)
    angle = m_fOrbitAngle + i × (2π / cpCount)
    pos = center + (cos(angle)×r, 1.5 + sin(angle×0.6 + i×1.1)×0.5, sin(angle)×r)

  6-5. 원소 변경 감지
    Q 슬롯 스킬의 element가 바뀌면 FluidParticleSystem::Spawn() 재호출
    → 색상 전환 (Fire=주황, Water=파랑, Wind=초록, Earth=갈색)


--------------------------------------------------------------------------------
7. 렌더링 기법
--------------------------------------------------------------------------------

7-1. 빌보드 인스턴싱 (Billboard Instancing)

  DrawInstanced(4, N, 0, 0)  +  D3D_PRIMITIVE_TOPOLOGY_TRIANGLESTRIP

  - 지오메트리 셰이더 없이 VS 내부에서 SV_VertexID로 쿼드 4정점 생성
  - VS가 gCameraRight / gCameraUp으로 월드 오프셋 계산
    worldPos = particle.position
             + CameraRight × offset.x × size
             + CameraUp    × offset.y × size
  - 항상 카메라 정면을 향하는 스프라이트

7-2. 투명 렌더링 설정

  - Alpha Blending: SRC_ALPHA + INV_SRC_ALPHA
  - Depth Test: ON  (다른 불투명 오브젝트 뒤에 가려짐)
  - Depth Write: OFF (투명 레이어끼리 중첩 가능)
  - CullMode: NONE (앞뒤 모두 렌더)

7-3. Soft Disc (PS)

  d = length(uv × 2 - 1)
  alpha = 1 - smoothstep(0.5, 1.0, d)   → 경계를 부드럽게 페이드
  glow  = 1 - smoothstep(0.0, 0.4, d)   → 중심부 내부 발광

7-4. 밀도 기반 색상

  t = clamp(density / restDensity, 0, 2) × 0.5
  color = lerp(edgeColor, coreColor, t)

  - 밀도 높은(압축된) 영역 → coreColor (불투명, 밝음)
  - 밀도 낮은(희박한) 영역 → edgeColor (반투명, 어두움)

7-5. 인라인 HLSL 컴파일

  D3DCompile(g_FluidShaderCode, ...)  — 런타임에 C-string에서 직접 컴파일
  별도 .hlsl 파일 불필요, 단일 .cpp 안에 셰이더 포함


--------------------------------------------------------------------------------
8. 파라미터 정리
--------------------------------------------------------------------------------

  smoothingRadius    = 1.5
  restDensity        = 7.0
  stiffness          = 60.0
  viscosity          = 0.30
  boundaryStiffness  = 200.0
  particleSize       = 0.35
  particleCount      = 300
  spawnRadius        = 2.5
  MAX_PARTICLES      = 512
  DAMPING            = 0.995
  MAX_SPEED          = 12.0
  dt_clamp           = 0.016

================================================================================
